<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Partners | Cody's Shack</title>
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Cody's Shack" />
    <meta property="og:site_name" content="Cody's Shack Games" />
    <meta property="og:description" content="Welcome to Cody's Shack, a lightweight, fast, and clean game site." />
    <meta name="description" content="Welcome to Cody's Shack, a lightweight, fast, and clean game site." />
    <meta name="author" content="Cody" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut-icon" href="/favicon.ico" />
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer> new Crate({ server: '1242234253840748715', channel: '1242234253840748718'}) </script>
    <style>
      p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }
      button {
        cursor: pointer;
        background-color: #22c55e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;
      }
      .game-link {
        height: 400px;
        width: 300px;
        text-decoration: none;
      }
      .game-tile {
        background-color: #383333  ;
        height: 330px;
        width: 290px;
        border-radius: 20px;
        transition: transform 0.2s ease-in-out;
        transition-duration: 0.4s;
      }
      .game-tile:hover {
        transform: scale(1.03);
        cursor: pointer;
      }
      .game-icon {
        border-radius: 30px;
        width: 210px;
        height: 210px;
        top: 5%;
        position: relative;
      }
      .game-title {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        text-align: center;
        margin: auto;
        margin-top: 35px;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        order: 0;
        flex-grow: 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding: 10px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .gameblur {
        background-color: rgba(100, 100, 100, 0.4) !important;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
      }
      .blur {
        background-color: rgba(100, 100, 100, 0.4) !important;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 20px;
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
      }
      .background {
        background: url(https://res.cloudinary.com/mayashavin/image/upload/w_500,f_auto,q_auto/v1597000013/examples/cat_relaxing) no-repeat center;
        background-size: cover;
      }
      
      .glow-on-hover {
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
      }
    </style>
  </head>
  <body style="background-color: #121212; color: #ffffff; font-family: sans-serif; text-decoration: none; text-align: center; font-family: monospace;">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark blur" style="position: sticky; top: 20px; margin: auto; text-align: center !important; max-width: 700px;">
        <a class="navbar-brand" href="index.html" style="font-family: monospace;">cody's shack</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-family: monospace;">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="projects.html">Games</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="apps.html">Websites<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="misc.html">Settings</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
          </ul>
      </div>
    </nav>
    <br />
    <h1 style="font-size: 3em; text-align: center;">Partners</h1>
    <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for partners..." style="width: 100%; font-size: 18px; padding: 6px 20px; margin: auto; border-radius: 30px; max-width: 600px; margin-bottom: 10px;" />
    <div id="loader" style="display: block; border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; margin: auto; margin-top: 1rem;"></div>
    <div id="game-container" class="flex-container"></div>
    <h1>
      The Atlas of Invinciblity
    </h1>

    <p>The Atlas of Invinivlity was made by Invincible_Atlas. It is a "sister" site to Codys Shack</p>
    <p>bro doesnt have a cool photo lmaoooooo</p>
    <p class="text-center">
      <a href="/index.html" style="text-decoration: none;">
        <button style="cursor: pointer; background-color: #b625cc; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 5px;">
          Go to the homepage
        </button>
      </a>
    </p>
    <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px;">Back to top</button>
  </body>
</html>